<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from 140.0.252.134/wordpress/solucoes/recebiveis/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2017 16:14:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../../xmlrpc.php">

<title>Recebíveis &#8211; Autbank Projetos e Consultoria Ltda.</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para Autbank Projetos e Consultoria Ltda. &raquo;" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Autbank Projetos e Consultoria Ltda. &raquo;" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='breadcrumb_style-css'  href='../../wp-content/plugins/breadcrumb/assets/front/css/style1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/themes/enliven/assets/bootstrap/css/bootstrap46df.css?ver=3.3.5' type='text/css' media='' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/themes/enliven/assets/font-awesome/css/font-awesome.min4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='enliven-styles-css'  href='../../wp-content/themes/enliven/style1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../../wp-content/themes/enliven/assets/flexslider/flexslider1c9b.css?ver=4.6.1' type='text/css' media='screen' />
<link rel='stylesheet' id='enliven-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C700%2C600%2C400%7CMontserrat%3A400%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wordpress/wp-content/themes/enliven/js/respond.min.js?ver=4.6.1'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wordpress/wp-content/themes/enliven/js/html5shiv.js?ver=4.6.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index1e59.html?p=1317' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed4b73.json?url=%2Fwordpress%2Fsolucoes%2Frecebiveis%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed9430?url=%2Fwordpress%2Fsolucoes%2Frecebiveis%2F&amp;format=xml" />
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('img[usemap]').rwdImageMaps();
	});
</script>
<style type="text/css">
	img[usemap] { max-width: 100%; height: auto; }
</style>
<meta name="keywords" content="cobrança de títulos, dda mensageria, gerenciador dda, recebíveis de cartões, desconto de recebíveis, desconto de cheques, custódia de cheques, desconto de títulos" />
<style></style></head>

<body class="page page-id-1317 page-child parent-pageid-184 page-template page-template-page-templates page-template-fullwidth page-template-page-templatesfullwidth-php enliven-full-width no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    
	<header id="masthead" class="site-header image-bg-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-md-4 col-lg-4">
                    <div class="site-branding">
                                                        <div class="site-logo">
                                    <a href="../../index.html" rel="home"><img src="../../wp-content/uploads/2016/09/logo-branco-01.png" alt="Autbank Projetos e Consultoria Ltda."></a>
                                </div>
                                                </div><!-- .site-branding -->
                </div><!-- .bootstrap-cols -->
                <div class="col-xs-2 col-md-8 col-lg-8">
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <div class="menu-menu-secundario-container"><ul id="primary-menu" class="menu"><li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="../../quem-somos/index.html">Quem somos</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-188"><a href="../index.html">Soluções</a></li>
<li id="menu-item-953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-953"><a href="http://download.autbank.com.br/comunicados/area-clientes.html">Área de Clientes</a></li>
<li id="menu-item-953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-953"><a href="https://autbank.gupy.io/">Trabalhe conosco</a></li>
</ul></div>                    </nav><!-- #site-navigation -->
                    <a href="#" class="navbutton" id="main-nav-button"></a>
                </div><!-- .bootstrap-cols -->
            </div><!-- .row -->
        </div><!-- .container -->
	</header><!-- #masthead -->
        <div class="responsive-mainnav-outer">
        <div class="responsive-mainnav container"></div>
    </div>

    
    
	<div id="content" class="site-content">

    
	<div class="hero-container img-banner" style="background-image: url(../../wp-content/uploads/2016/10/cabecalho-05.jpg);">
	<div class="overlay"></div>

		<div class="hero-wrapper">
			<h1 class="page-title-hero">Recebíveis</h1>
		</div>

	</div><!-- .hero-container -->


<div class="container">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            
                
<article id="post-1317" class="enl-page post-1317 page type-page status-publish has-post-thumbnail hentry">

	<div class="page-entry-content">
		<style type="text/css">
				
						.breadcrumb-container {
						  font-size: 0.95em  !important;
						}
						
						.breadcrumb-container li a{
						  color: #ffffff  !important;
						  font-size: 0.95em  !important;
						  line-height: 0.95em  !important;
						}
						
						.breadcrumb-container li .separator {
						  color: #ffffff  !important;
						  font-size: 0.95em  !important;
						}
				
							
							
.breadcrumb-container.theme1 li {
	margin: 0;
	padding: 0;
}							
							
.breadcrumb-container.theme1 a {
	background: ;
	display: inline-block;
	margin: 0 5px;
	padding: 5px 10px;
	text-decoration: none;
}

</style><div class="breadcrumb-container theme1" itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><ul itemtype="http://schema.org/BreadcrumbList" itemscope=""><li><span  class="separator">></span><a href="../index.html">Soluções</a></li><li><span class="separator">></span><a title="Recebíveis" href="#">Recebíveis</a><span class="separator">></span></li></ul></div>
<div>
<img id="galaxy-bank-receb" src="../../wp-content/uploads/2017/01/main-recebiveis.jpg" border="0" width="2300" height="1300" usemap="#image-map-receb" alt="" /></p>
<map name="image-map-receb" id="galaxy-bank-receb">
<p><!-- mouseover Cobrança de Títulos --></p>
<area  alt="" title="" shape="circle" coords="1300,265,128" style="outline:none;" target="_self"  
onmouseover="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis-cobrancatitulos.jpg';" 
onmouseout="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis.jpg';"  /></p>
<p><!-- mouseover DDA Mensageria --></p>
<area  alt="" title="" shape="circle" coords="1670,448,125" style="outline:none;" target="_self"  
onmouseover="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis-ddamensageria.jpg';" 
onmouseout="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis.jpg';"  /></p>
<p><!-- mouseover Gerenciador DDA --></p>
<area  alt="" title="" shape="circle" coords="1620,845,118" style="outline:none;" target="_self"  
onmouseover="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis-gerenciadordda.jpg';" 
onmouseout="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis.jpg';"  /></p>
<p><!-- mouseover Recebíveis de Cartões --></p>
<area  alt="" title="" shape="circle" coords="1310,1025,123" style="outline:none;" target="_self"  
onmouseover="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis-recebiveiscartoes.jpg';" 
onmouseout="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis.jpg';"  /></p>
<p><!-- mouseover Desconto de Recebíveis --></p>
<area  alt="" title="" shape="circle" coords="960,1080,125" style="outline:none;" target="_self"  
onmouseover="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis-descontorecebiveis.jpg';" 
onmouseout="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis.jpg';"  /></p>
<p><!-- mouseover Desconto de Cheques --></p>
<area  alt="" title="" shape="circle" coords="615,915,130" style="outline:none;" target="_self"  
onmouseover="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis-descontocheques.jpg';" 
onmouseout="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis.jpg';"  /></p>
<p><!-- mouseover Custódia de Cheques --></p>
<area  alt="" title="" shape="circle" coords="595,565,115" style="outline:none;" target="_self"  
onmouseover="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis-custodiacheques.jpg';" 
onmouseout="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis.jpg';"  /></p>
<p><!-- mouseover Desconto de Títulos --></p>
<area  alt="" title="" shape="circle" coords="895,330,125" style="outline:none;" target="_self"  
onmouseover="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis-descontotitulos.jpg';" 
onmouseout="if(document.images) document.getElementById('galaxy-bank-receb').src= '../../wp-content/uploads/2017/01/main-recebiveis.jpg';"  /></p>
</map>
</div>
			</div><!-- .entry-content -->

	<footer class="page-entry-footer">
			</footer><!-- .entry-footer -->

</article><!-- #post-## -->


                
            
        </main><!-- #main -->
    </div><!-- #primary -->
</div><!-- .container -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
				
		<div class="site-info">
			<div class="enl-social">
							</div>
			<div class="container">
				<div class="enl-custom-copyright">Rua Domingos de Morais, 2781 - 2&ordm; andar - Vila Mariana - S&atilde;o Paulo - SP - CEP 04035-001<br>Tel. (11) 5536-8999 | comercial@autbank.com.br</div>				<a href="#"> </a>
					  			</div>
		</div><!-- .site-info -->

	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../../wp-content/plugins/responsive-image-maps/jquery.rwdImageMaps.min7ef2.js?ver=1.5'></script>
<script type='text/javascript' src='../../wp-content/themes/enliven/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='../../wp-content/themes/enliven/js/scrollreveal.min1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../../wp-content/themes/enliven/js/scripts1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../../wp-content/themes/enliven/assets/flexslider/jquery.flexslider-min1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../../wp-content/themes/enliven/assets/flexslider/flex-custom1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='../../wp-content/themes/enliven/js/navigation11a8.js?ver=20120206'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min1c9b.js?ver=4.6.1'></script>

</body>

<!-- Mirrored from 140.0.252.134/wordpress/solucoes/recebiveis/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2017 16:15:23 GMT -->
</html>
