<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from 140.0.252.134/wordpress/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 13:11:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="xmlrpc.php">

<title>Autbank Projetos e Consultoria Ltda. &#8211; Soluções para o Mercado Financeiro</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para Autbank Projetos e Consultoria Ltda. &raquo;" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Autbank Projetos e Consultoria Ltda. &raquo;" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='breadcrumb_style-css'  href='wp-content/plugins/breadcrumb/assets/front/css/style1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/enliven/assets/bootstrap/css/bootstrap46df.css?ver=3.3.5' type='text/css' media='' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/enliven/assets/font-awesome/css/font-awesome.min4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='enliven-styles-css'  href='wp-content/themes/enliven/style1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='wp-content/themes/enliven/assets/flexslider/flexslider1c9b.css?ver=4.6.1' type='text/css' media='screen' />
<link rel='stylesheet' id='enliven-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C700%2C600%2C400%7CMontserrat%3A400%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wordpress/wp-content/themes/enliven/js/respond.min.js?ver=4.6.1'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wordpress/wp-content/themes/enliven/js/html5shiv.js?ver=4.6.1'></script>
<![endif]-->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed4911.json?url=%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed9c52?url=%2Fwordpress%2F&amp;format=xml" />
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('img[usemap]').rwdImageMaps();
	});
</script>
<style type="text/css">
	img[usemap] { max-width: 100%; height: auto; }
</style>
<style>
</style></head>

<body class="home page page-id-204 page-template page-template-page-templates page-template-business-page page-template-page-templatesbusiness-page-php enliven-full-width no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    
	<header id="masthead" class="site-header image-bg-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-md-4 col-lg-4">
                    <div class="site-branding">
                                                        <div class="site-logo">
                                    <a href="index.html" rel="home"><img src="wp-content/uploads/2016/09/logo-fundo-transparente-03.png" alt="Autbank Projetos e Consultoria Ltda."></a>
                                </div>
                                                </div><!-- .site-branding -->
                </div><!-- .bootstrap-cols -->
                <div class="col-xs-2 col-md-8 col-lg-8">
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <div class="menu-menu-secundario-container"><ul id="primary-menu" class="menu"><li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="quem-somos/index.html">Quem somos</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="solucoes/index.html">Soluções</a></li>
<li id="menu-item-953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-953"><a href="http://download.autbank.com.br/comunicados/area-clientes.html">Área de Clientes</a></li>
<li id="menu-item-953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-953"><a href="https://autbank.gupy.io/">Trabalhe conosco</a></li>
</ul></div>                    </nav><!-- #site-navigation -->
                    <a href="#" class="navbutton" id="main-nav-button"></a>
                </div><!-- .bootstrap-cols -->
            </div><!-- .row -->
        </div><!-- .container -->
	</header><!-- #masthead -->
        <div class="responsive-mainnav-outer">
        <div class="responsive-mainnav container"></div>
    </div>

    
    
    <div id="flexslider-container" class="flexslider-container">
        <div class="flexslider loading">
            <ul class="slides">
                
                
			                   <li style="background-image: url(wp-content/uploads/2017/04/spi-03.gif); background-position: 50% 0px">
                                    <div class="overlay"></div>
                                    <div class="slide-outer">
                                        <div class="slide-mid">
                                            <div class="container">
                                                <div class="slide-inner">
                                                    <div class="en-slide-details">
                                                        
                                                        <a class="enl-slide-btn-1" href="#" rel="bookmark"> </a><a class="enl-slide-btn-2" href="spi/index.html" rel="bookmark">PIX</a>                                                        
                                                    </div><!-- .en-slide-details -->
                                                </div><!-- .slide-inner -->
                                             </div><!-- .container -->
                                         </div><!-- .slide-mid -->
                                     </div><!-- .slide-outer -->
                                </li>


                
                                <li style="background-image: url(wp-content/uploads/2016/10/institucional-03.jpg); background-position: 50% 0px">
                                    <div class="overlay"></div>
                                    <div class="slide-outer">
                                        <div class="slide-mid">
                                            <div class="container">
                                                <div class="slide-inner">
                                                    <div class="en-slide-details">
                                                        
                                                        <a class="enl-slide-btn-1" href="#" rel="bookmark"> </a><a class="enl-slide-btn-2" href="quem-somos/index.html" rel="bookmark">Soluções para o Mercado Financeiro</a>                                                        
                                                    </div><!-- .en-slide-details -->
                                                </div><!-- .slide-inner -->
                                            </div><!-- .container -->
                                        </div><!-- .slide-mid -->
                                    </div><!-- .slide-outer -->
                                </li>
                
                
                                <li style="background-image: url(wp-content/uploads/2016/11/valores-01.jpg); background-position: 50% 0px">
                                    <div class="overlay"></div>
                                    <div class="slide-outer">
                                        <div class="slide-mid">
                                            <div class="container">
                                                <div class="slide-inner">
                                                    <div class="en-slide-details">
                                                        
                                                        <a class="enl-slide-btn-1" href="#" rel="bookmark"> </a><a class="enl-slide-btn-2" href="quem-somos/index.html" rel="bookmark">VALORES</a>                                                        
                                                    </div><!-- .en-slide-details -->
                                                </div><!-- .slide-inner -->
                                            </div><!-- .container -->
                                        </div><!-- .slide-mid -->
                                    </div><!-- .slide-outer -->
                                </li>
                
                
                                <li style="background-image: url(wp-content/uploads/2017/04/mobile-main-slide.jpg); background-position: 50% 0px">
                                    <div class="overlay"></div>
                                    <div class="slide-outer">
                                        <div class="slide-mid">
                                            <div class="container">
                                                <div class="slide-inner">
                                                    <div class="en-slide-details">
                                                        
                                                        <a class="enl-slide-btn-1" href="#" rel="bookmark"> </a><a class="enl-slide-btn-2" href="solucoes/index.html" rel="bookmark">BANK GALAXY</a>                                                        
                                                    </div><!-- .en-slide-details -->
                                                </div><!-- .slide-inner -->
                                            </div><!-- .container -->
                                        </div><!-- .slide-mid -->
                                    </div><!-- .slide-outer -->
                                </li>
                
                
                                <li style="background-image: url(wp-content/uploads/2016/11/PSTI-01.jpg); background-position: 50% 0px">
                                    <div class="overlay"></div>
                                    <div class="slide-outer">
                                        <div class="slide-mid">
                                            <div class="container">
                                                <div class="slide-inner">
                                                    <div class="en-slide-details">
                                                        
                                                        <a class="enl-slide-btn-1" href="#" rel="bookmark"> </a><a class="enl-slide-btn-2" href="psti/index.html" rel="bookmark">PSTI</a>                                                        
                                                    </div><!-- .en-slide-details -->
                                                </div><!-- .slide-inner -->
                                            </div><!-- .container -->
                                        </div><!-- .slide-mid -->
                                    </div><!-- .slide-outer -->
                                </li>
                
                
                                <li style="background-image: url(wp-content/uploads/2016/11/RCP-01.jpg); background-position: 50% 0px">
                                    <div class="overlay"></div>
                                    <div class="slide-outer">
                                        <div class="slide-mid">
                                            <div class="container">
                                                <div class="slide-inner">
                                                    <div class="en-slide-details">
                                                        
                                                        <a class="enl-slide-btn-1" href="#" rel="bookmark"> </a><a class="enl-slide-btn-2" href="recebiveis-de-cartoes/index.html" rel="bookmark">RECEBÍVEIS DE CARTÕES</a>                                                        
                                                    </div><!-- .en-slide-details -->
                                                </div><!-- .slide-inner -->
                                            </div><!-- .container -->
                                        </div><!-- .slide-mid -->
                                    </div><!-- .slide-outer -->
                                </li>
                
                            </ul>
        </div><!-- .flexslider -->
    </div><!-- .flexslider-container -->


	<div id="content" class="site-content"><div class="enl-pb-widget-area"><section id="text-3" class="enl-pb-widget widget_text">			<div class="textwidget"><div class="icones"><img src="wp-content/uploads/2016/12/icone-28-anos-04.png" border="0"  >

<img src="wp-content/uploads/2016/12/icone-200-colaboradores-04.png" border="0">

<img src="wp-content/uploads/2016/12/icone-85-clientes-04.png" border="0"></div>

</div>
		</section><section id="enliven_clients_widget-2" class="enl-pb-widget widget_enliven_clients_widget">
			<div class="enliven-clients">
				<div class="container">
					<div class="enl-client-logos clearfix">								<div class="enl-cw-block">
									<div class="enl-logo-img">
										<a href="solucoes/index.html"><img class="enl-no-grayscale" src="wp-content/uploads/2016/11/main.jpg" /></a>									</div>
								</div>
								
								</div><!--.enl-client-logos-->				</div><!--.container-->
			</div><!--.enliven-clients-->

		</section></div>
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
				
		<div class="site-info">
			<div class="enl-social">
							</div>
			<div class="container">
				<div class="enl-custom-copyright">Rua Domingos de Morais, 2781 - 2&ordm; andar - Vila Mariana - S&atilde;o Paulo - SP - CEP 04035-001<br>Tel. (11) 5536-8999 | comercial@autbank.com.br</div>					<a href="#"> </a>
					  			</div>
		</div><!-- .site-info -->

	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='wp-content/plugins/responsive-image-maps/jquery.rwdImageMaps.min7ef2.js?ver=1.5'></script>
<script type='text/javascript' src='wp-content/themes/enliven/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='wp-content/themes/enliven/js/scrollreveal.min1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/enliven/js/scripts1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/enliven/assets/flexslider/jquery.flexslider-min1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/enliven/assets/flexslider/flex-custom1c9b.js?ver=4.6.1'></script>
<script type='text/javascript' src='wp-content/themes/enliven/js/navigation11a8.js?ver=20120206'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min1c9b.js?ver=4.6.1'></script>

</body>

<!-- Mirrored from 140.0.252.134/wordpress/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 13:11:58 GMT -->
</html>
